<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for set the detail fragment content
 using constraint layout-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoGris"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame"
    android:layout_marginTop="25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <!-- Autor of the book -->
    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="@string/autor"
        android:textStyle="bold"
        android:textColor="@color/colorTextoNegro"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Date of the book -->
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/example_date"
        android:textColor="@color/colorTextoNegro"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAutor"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <!-- Description of the book in the fragment  -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/book_desc"
        android:textColor="@color/colorTextoNegro"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
